PORT=<YOUR-PORT>
NODE_ENV=<YOUR-PORT>
# Below ENVs are used together to create MONGO URI for MongoDB Atlas
MONGO_DB=<YOUR-DB-NAME>
MONGO_USER=<DB-USERNAME>
MONGO_PASS=<DB-PASSWORD>
MONGO_CLUSTER=<DB-CLUSTER>